[tox]
envlist = py38,py39,py310,py311,py312,lint,type
isolated_build = true

[testenv]
deps = 
    pytest>=6.0
    pytest-cov>=2.0
commands = pytest {posargs}

[testenv:lint]
deps = 
    black>=22.0
    flake8>=4.0
commands = 
    black --check src tests
    flake8 src tests

[testenv:type]
deps = 
    mypy>=0.900
    types-setuptools
commands = mypy src

[testenv:format]
deps = black>=22.0
commands = black src tests

[testenv:dev]
deps = 
    pytest>=6.0
    pytest-cov>=2.0
    black>=22.0
    flake8>=4.0
    mypy>=0.900
commands = 
    pytest
    black --check src tests
    flake8 src tests
    mypy src

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = .git,__pycache__,.tox,build,dist